-----BEGIN CERTIFICATE-----
MIID8DCCAtigAwIBAgIJAMq+qx1i2FCUMA0GCSqGSIb3DQEBCwUAMIGLMQswCQYD
VQQGEwJJRDEUMBIGA1UECAwLSmF3YSBUZW5nYWgxETAPBgNVBAcMCFNlbWFyYW5n
MQwwCgYDVQQKDANBY3MxCzAJBgNVBAsMAklUMRIwEAYDVQQDDAlsb2NhbGhvc3Qx
JDAiBgkqhkiG9w0BCQEWFW5ndXJqYXIxOTkxQGdtYWlsLmNvbTAgFw0xOTAxMjMw
NzExMjhaGA8yMDUwMDcxODA3MTEyOFowgYsxCzAJBgNVBAYTAklEMRQwEgYDVQQI
DAtKYXdhIFRlbmdhaDERMA8GA1UEBwwIU2VtYXJhbmcxDDAKBgNVBAoMA0FjczEL
MAkGA1UECwwCSVQxEjAQBgNVBAMMCWxvY2FsaG9zdDEkMCIGCSqGSIb3DQEJARYV
bmd1cmphcjE5OTFAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAyjWFi5bGY+Ys0GyL7TLdBZC0N6BY8fr6Czi+7UAEWv8idug8nHZMnkIG
TEv80Aw9bNYtQkEGRmpC3L2oahx6JIBCGYSKh/rMudtNfmUc0P1ZdSOqpjR47bsj
Vwhy1UPzFj+0IWWGjhvE4EUeReXQvmP8BB/F7v/B77/ONUQq2y3j4qWwfiLvhu+r
yLI9UR6kYsKGFB32kUI/kLEAxqDOViHdbtpVYuU9soLNaScgNrOsVxHh+a92V3sN
71tPjzYqDITkgS629EH7edCpfMQ3pHoSxOIxyq1Z+6f26GI7O0jxU/0cfmVtxQPU
BPPnqJev+x2JeiHIyrQGbxV88cNoBQIDAQABo1MwUTAdBgNVHQ4EFgQUI03wm8JU
Ik6m9PXwOsg83NMk4fYwHwYDVR0jBBgwFoAUI03wm8JUIk6m9PXwOsg83NMk4fYw
DwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAVpazErr5iieeY5S1
188bviVU0Pwihon76dOSImzzevqQETPQwjt+oVkE6mVbn8jqG5cLWI+4KMmaVfPV
REYM8sfK2Hf6lFaFuCDWlEDmhsee0oIrqqHno5iHNTgmY+AGMjkDMEHORL6sfNkW
4L/j/awo86Dgi3+W4jPFpMm7fEIgusj6V5jW6i3iP3h8OABAXfgJOOEfLD44jLYe
tag2pGx5mKQYzjvgqu6K7hWNxf0EcTEK5XqkDcZCLs2PS3W1z0XB7Z8HuO4WBXZc
O/qbVIBPk13CF5pcgH5suVM/MsxPVH4/GjgaLzOZQI62Z5nYJEkredy9eMQn0s3D
Xme2hQ==
-----END CERTIFICATE-----
