<div class="container-fluid">
    <div class="card">
        <div class="card-header">
          <p class="text-bold">Add User</p>          
        </div>

        <div class="card-body">
          <form (ngSubmit)="saveUser()">
            <div class="form-row">
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Staff Name</label>
                        <input type="text" class="form-control" name="StaffName" [(ngModel)]="user.StaffName" />
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Mobile Number</label>
                        <input type="text" class="form-control" name="MobileNo" [(ngModel)]="user.MobileNo"/>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Alternate Number</label>
                        <input type="text" class="form-control" name="AlternateNo" [(ngModel)]="user.AlternateNo"/>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" class="form-control" name="Email" [(ngModel)]="user.Email"/>
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Address</label>
                        <input type="text" class="form-control" name="Address" [(ngModel)]="user.Address"/>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label>City</label>
                        <input type="text" class="form-control" name="City" [(ngModel)]="user.City"/>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label>State</label>
                        <input type="text" class="form-control" name="State" [(ngModel)]="user.State"/>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Country</label>
                        <input type="text" class="form-control" name="Country" [(ngModel)]="user.Country"/>
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Adhar/PAN Card Number</label>
                        <input type="text" class="form-control" name="AadharCardNo" [(ngModel)]="user.AadharCardNo"/>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Incentive</label>
                        <input type="text" class="form-control" name="Incentive" [(ngModel)]="user.Incentive"/>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Remark</label>
                        <input type="text" class="form-control" name="Remark" [(ngModel)]="user.Remark"/>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Salary</label>
                        <input type="text" class="form-control" name="Salary" [(ngModel)]="user.Salary"/>
                    </div>
                </div>
            </div>

            <div class="form-row">
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Login Name</label>
                        <input type="text" class="form-control" name="LoginName" [(ngModel)]="user.LoginName"/>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Login Password</label>
                        <input type="password" class="form-control" name="LoginPassword" [(ngModel)]="user.LoginPassword"/>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Joining Date</label>
                        <!-- <input type="date" class="form-control" name="JoinDate" [(ngModel)]="user.JoinDate"/> -->
                        <input placeholder="Time:" class="form-control" name="JoinDate" [(ngModel)]="user.JoinDate"
                [owlDateTimeTrigger]="dt3" [owlDateTime]="dt3">
               <owl-date-time [pickerType]="'calendar'" #dt3></owl-date-time>
                    </div>
                </div>
                <div class="col-md-3">
                        <button type="submit" class="btn btn-primary mt-4 float-right btn-lg">Save</button>
                </div>
            </div>
          </form>
        </div>
    </div>
  </div>