<div class="app" [ngClass]="
    {
        'is-collapsed': app.layout.isMenuCollapsed,
        'is-opened': app.layout.isMenuOpened,
        'rtl' : app.layout.rtlActived
    }">
    <div class="layout" [ngClass]="headerSelected">

        <div [ngClass]="sidenavSelected">
                <!-- <div style="background-color: #4a4b9a !important;"> -->
            <!-- Side Nav START -->
            <div class="side-nav" sideBar>
                <div class="side-nav-inner">
                    <!-- <div class="side-nav-logo">
                        <a href="" [routerLink]="['/dashboard']"><div>logo</div>
                            <div class="logo logo-dark" style="background-image: url('assets/images/logo/logo.png')"></div>
                            <div class="logo logo-white" style="background-image: url('assets/images/logo/logo-white.png')"></div>
                        </a>
                        <div class="mobile-toggle side-nav-toggle">
                            <a href="javascript:void(0);" (click)="app.layout.isMenuCollapsed = !app.layout.isMenuCollapsed">
                                <i class="ti-arrow-circle-left"></i>
                            </a>
                        </div>                       
                    </div> -->
                    <ul class="side-nav-menu scrollable mrg-top-80" >
                        <li clas="nav-item" routerLinkActive="active">
                            <a  href="" [routerLink]="['/pages/plan/0']">
                                <!-- <span class="icon-holder">
                                    <i class="fa fa-plus fa_my_class"></i>
                                </span>
                                <span class="title">Create Treatment Plan</span> -->
                                <span class="mat-button-wrapper">
                                    <mat-icon class="mat-icon material-icons " role="img" aria-hidden="true">add</mat-icon>
                                    <span class="title">Create Treatment Plan</span>
                                </span>
                            </a>
                        </li>
                        <li clas="nav-item">
                            <a  href="" [routerLink]="['/pages/patient/0']">
                                <!-- <span class="icon-holder">
                                    <i class="fa fa-users fa_my_class"></i>
                                </span>
                                <span class="title">Patients</span> -->
                                <span class="mat-button-wrapper">
                                    <mat-icon class="mat-icon material-icons" role="img" aria-hidden="true">group</mat-icon>
                                    <span class="title">Patients</span>
                                </span>
                            </a>
                        </li>

                        <li clas="nav-item" routerLinkActive="active">
                            <a  href="" [routerLink]="['/pages/plan-list']">
                                <!-- <span class="icon-holder">
                                    <svg version="1.1" class="my_svg_class" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="22.032 115.484 107.951 127.937" enable-background="new 22.032 115.484 107.951 127.937" xml:space="preserve" fit="" preserveAspectRatio="xMidYMid meet" focusable="false">
                                        <g>
                                          <path fill="none" d="M95.998,139.472h-39.98c-1.105,0-1.998-0.895-1.998-2v-3.997H34.026c-1.103,0-1.998,0.894-1.998,1.998v95.952
                                            c0,1.104,0.896,2,1.998,2h83.964c1.103,0,1.998-0.896,1.998-2v-95.952c0-1.104-0.896-1.998-1.998-1.998H97.996v3.997
                                            C97.996,138.577,97.103,139.472,95.998,139.472z M94.186,188.16c-1.321,5.711-4.011,15.729-4.011,15.729
                                            c-0.459,2.571-1.767,5.106-3.03,4.483c-2.032-1.007-8.64-22.549-10.203-22.703c-0.133,0-0.799,0-0.932,0
                                            c-1.564,0.177-8.171,21.701-10.203,22.703c-1.263,0.623-2.588-1.917-3.03-4.483c0,0-2.685-10.026-4.011-15.729
                                            c-1.325-5.702-6.011-16.449-2.999-24.178c3.012-7.73,10.932-7.292,18.26-4.792c0,0,0.773,0.477,2.447,0.322
                                            c1.678,0.15,2.447-0.322,2.447-0.322c7.332-2.5,15.247-2.937,18.26,4.792C100.193,171.711,95.507,182.449,94.186,188.16z"></path>
                                          <path d="M78.688,159.406c0,0-0.769,0.473-2.447,0.322c-1.674,0.155-2.447-0.322-2.447-0.322c-7.328-2.5-15.247-2.937-18.26,4.792
                                            c-3.012,7.73,1.674,18.476,2.999,24.178c1.325,5.702,4.011,15.729,4.011,15.729c0.442,2.566,1.767,5.106,3.03,4.483
                                            c2.032-1.003,8.64-22.526,10.203-22.703c0.133,0,0.799,0,0.932,0c1.564,0.155,8.171,21.696,10.203,22.703
                                            c1.263,0.623,2.571-1.913,3.03-4.483c0,0,2.69-10.018,4.011-15.729c1.321-5.711,6.007-16.449,2.995-24.178
                                            C93.935,156.469,86.02,156.906,78.688,159.406z"></path>
                                          <path d="M119.988,123.481h-24.01c1.261,1.673,2.018,3.745,2.018,5.997v3.998h19.993c1.103,0,1.998,0.894,1.998,1.998v95.952
                                            c0,1.104-0.896,2-1.998,2H34.026c-1.103,0-1.998-0.896-1.998-2v-95.952c0-1.104,0.896-1.998,1.998-1.998h19.993v-3.998
                                            c0-2.251,0.757-4.324,2.018-5.997h-24.01c-5.511,0-9.995,4.484-9.995,9.995v99.951c0,5.51,4.484,9.995,9.995,9.995h87.961
                                            c5.511,0,9.995-4.485,9.995-9.995v-99.951C129.983,127.964,125.499,123.481,119.988,123.481z"></path>
                                          <path d="M54.019,133.476v3.997c0,1.104,0.893,2,1.998,2h39.98c1.105,0,1.998-0.895,1.998-2v-3.997v-3.998
                                            c0-2.251-0.757-4.324-2.018-5.997c-1.826-2.422-4.717-3.998-7.977-3.998h-5.095c-1.409-2.439-4.029-3.998-6.898-3.998
                                            c-2.87,0-5.489,1.559-6.898,3.998h-5.095c-3.26,0-6.152,1.576-7.977,3.998c-1.261,1.673-2.018,3.745-2.018,5.997V133.476z
                                             M76.007,121.481c1.104,0,1.998,0.896,1.998,2c0,1.103-0.894,1.998-1.998,1.998c-1.104,0-1.998-0.896-1.998-1.998
                                            C74.009,122.376,74.903,121.481,76.007,121.481z"></path>
                                        </g>
                                        </svg>
                                </span> -->
                               
                                <mat-icon _ngcontent-c3="" class="mat-icon" role="img" svgicon="plans" aria-hidden="true"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="22.032 115.484 107.951 127.937" enable-background="new 22.032 115.484 107.951 127.937" xml:space="preserve" fit="" preserveAspectRatio="xMidYMid meet" focusable="false">
                                    <g>
                                        <path fill="none" d="M95.998,139.472h-39.98c-1.105,0-1.998-0.895-1.998-2v-3.997H34.026c-1.103,0-1.998,0.894-1.998,1.998v95.952
                                            c0,1.104,0.896,2,1.998,2h83.964c1.103,0,1.998-0.896,1.998-2v-95.952c0-1.104-0.896-1.998-1.998-1.998H97.996v3.997
                                            C97.996,138.577,97.103,139.472,95.998,139.472z M94.186,188.16c-1.321,5.711-4.011,15.729-4.011,15.729
                                            c-0.459,2.571-1.767,5.106-3.03,4.483c-2.032-1.007-8.64-22.549-10.203-22.703c-0.133,0-0.799,0-0.932,0
                                            c-1.564,0.177-8.171,21.701-10.203,22.703c-1.263,0.623-2.588-1.917-3.03-4.483c0,0-2.685-10.026-4.011-15.729
                                            c-1.325-5.702-6.011-16.449-2.999-24.178c3.012-7.73,10.932-7.292,18.26-4.792c0,0,0.773,0.477,2.447,0.322
                                            c1.678,0.15,2.447-0.322,2.447-0.322c7.332-2.5,15.247-2.937,18.26,4.792C100.193,171.711,95.507,182.449,94.186,188.16z"></path>
                                        <path d="M78.688,159.406c0,0-0.769,0.473-2.447,0.322c-1.674,0.155-2.447-0.322-2.447-0.322c-7.328-2.5-15.247-2.937-18.26,4.792
                                            c-3.012,7.73,1.674,18.476,2.999,24.178c1.325,5.702,4.011,15.729,4.011,15.729c0.442,2.566,1.767,5.106,3.03,4.483
                                            c2.032-1.003,8.64-22.526,10.203-22.703c0.133,0,0.799,0,0.932,0c1.564,0.155,8.171,21.696,10.203,22.703
                                            c1.263,0.623,2.571-1.913,3.03-4.483c0,0,2.69-10.018,4.011-15.729c1.321-5.711,6.007-16.449,2.995-24.178
                                            C93.935,156.469,86.02,156.906,78.688,159.406z"></path>
                                        <path d="M119.988,123.481h-24.01c1.261,1.673,2.018,3.745,2.018,5.997v3.998h19.993c1.103,0,1.998,0.894,1.998,1.998v95.952
                                            c0,1.104-0.896,2-1.998,2H34.026c-1.103,0-1.998-0.896-1.998-2v-95.952c0-1.104,0.896-1.998,1.998-1.998h19.993v-3.998
                                            c0-2.251,0.757-4.324,2.018-5.997h-24.01c-5.511,0-9.995,4.484-9.995,9.995v99.951c0,5.51,4.484,9.995,9.995,9.995h87.961
                                            c5.511,0,9.995-4.485,9.995-9.995v-99.951C129.983,127.964,125.499,123.481,119.988,123.481z"></path>
                                        <path d="M54.019,133.476v3.997c0,1.104,0.893,2,1.998,2h39.98c1.105,0,1.998-0.895,1.998-2v-3.997v-3.998
                                            c0-2.251-0.757-4.324-2.018-5.997c-1.826-2.422-4.717-3.998-7.977-3.998h-5.095c-1.409-2.439-4.029-3.998-6.898-3.998
                                            c-2.87,0-5.489,1.559-6.898,3.998h-5.095c-3.26,0-6.152,1.576-7.977,3.998c-1.261,1.673-2.018,3.745-2.018,5.997V133.476z
                                             M76.007,121.481c1.104,0,1.998,0.896,1.998,2c0,1.103-0.894,1.998-1.998,1.998c-1.104,0-1.998-0.896-1.998-1.998
                                            C74.009,122.376,74.903,121.481,76.007,121.481z"></path>
                                    </g>
                                    </svg></mat-icon>
                                    <span class="title">Plans</span>
                            </a>
                        </li>

                        <li clas="nav-item" routerLinkActive="active">
                            <a  href="" [routerLink]="['/dashboard']">
                                <!-- <span class="icon-holder">
                                    <svg class="my_svg_class" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve" fit="" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false">
                                        <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
                                        <g><g><path d="M888.4,229.2c-21.3-29-50.9-62.9-83.4-95.4c-32.5-32.5-66.4-62.2-95.4-83.4c-49.4-36.2-73.3-40.4-87-40.4H147.8c-42.2,0-76.6,34.3-76.6,76.6v826.9c0,42.2,34.3,76.6,76.6,76.6h704.4c42.2,0,76.6-34.3,76.6-76.6V316.3C928.8,302.5,924.6,278.6,888.4,229.2z M761.6,177.1c29.4,29.4,52.4,55.9,69.5,77.9H683.8V107.7C705.7,124.7,732.3,147.7,761.6,177.1L761.6,177.1z M867.5,913.4c0,8.3-7,15.3-15.3,15.3H147.8c-8.3,0-15.3-7-15.3-15.3V86.6c0-8.3,7-15.3,15.3-15.3c0,0,474.6,0,474.7,0v214.4c0,16.9,13.7,30.6,30.6,30.6h214.4V913.4z"></path><path d="M714.4,806.3H285.6c-16.9,0-30.6-13.7-30.6-30.6s13.7-30.6,30.6-30.6h428.8c16.9,0,30.6,13.7,30.6,30.6S731.3,806.3,714.4,806.3z"></path><path d="M714.4,683.8H285.6c-16.9,0-30.6-13.7-30.6-30.6s13.7-30.6,30.6-30.6h428.8c16.9,0,30.6,13.7,30.6,30.6S731.3,683.8,714.4,683.8z"></path><path d="M714.4,561.3H285.6c-16.9,0-30.6-13.7-30.6-30.6s13.7-30.6,30.6-30.6h428.8c16.9,0,30.6,13.7,30.6,30.6S731.3,561.3,714.4,561.3z"></path></g></g>
                                        </svg>
                                </span> -->
                                <mat-icon _ngcontent-c3="" class="mat-icon" role="img" svgicon="price" aria-hidden="true"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve" fit="" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false">
                                    <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
                                    <g><g transform="matrix(1 0 0 -1 0 960)"><path d="M449-30v62.9c-79.6,8.5-142.5,35.8-188.7,82c-21.2,21.2-35.2,46-41.8,74.4c-6.6,28.4-10.7,65.4-12.3,111.1h110.7c2.7-40.9,15.5-74.3,38.6-100.3c23.1-26,54.3-43.3,93.5-51.7V415l-21.5,6.4c-14.9,4.2-28,8.4-39.4,12.3c-11.4,4-24,8.9-37.8,14.7c-13.8,5.8-26,12.1-36.6,18.7c-10.6,6.6-21.5,14.2-32.6,22.7c-11.1,8.5-20.6,18-28.3,28.7c-7.7,10.6-14.7,22.3-21.1,35c-6.4,12.7-11.1,27.2-14.3,43.4c-3.2,16.2-4.8,33.3-4.8,51.3c0,29.7,4.4,57.2,13.1,82.4c8.8,25.2,20.6,46.8,35.4,64.9s32.5,33.8,52.9,47.4s41.9,23.9,64.5,31c22.6,7.2,46,12.1,70.5,14.7V950h79.6v-62.1c20.2-2.7,39.4-6.5,57.7-11.5c18.3-5,38.3-13.4,60.1-25.1c21.8-11.7,40.6-25.9,56.5-42.6c15.9-16.7,29.7-39,41.4-66.9c11.7-27.9,18-59.3,19.1-94.3H636.9c-2.1,19.1-4.9,34.8-8.4,47c-3.5,12.2-9,24.1-16.7,35.8c-7.7,11.7-18.3,21.1-31.8,28.3c-13.5,7.2-30.6,12.6-51.3,16.3V530.5l50.9-10.3c18-3.7,35-8.1,51-13.1c15.9-5,34.5-13.5,55.7-25.5c21.2-11.9,39.1-25.9,53.7-41.8c14.6-15.9,27.2-37.2,37.8-63.7s15.9-56.3,15.9-89.2c0-49.4-10.7-92.5-32.2-129.4c-21.5-36.9-52.1-66.1-92-87.6c-39.8-21.5-86.8-34.4-140.9-38.6V-30H449z M449,556.7v218.1c-15.4-2.1-28.7-5-39.8-8.8c-11.1-3.7-22.3-9.4-33.4-17.1c-11.1-7.7-19.5-18.7-25.1-33c-5.6-14.3-8.4-31.6-8.4-51.7c0-44.6,16.7-74.6,50.2-90C401.5,570.5,420.4,564.7,449,556.7z M528.7,145.1c11.7,1.1,23,2.8,33.8,5.2c10.9,2.4,22.8,6.5,35.8,12.3c13,5.8,24,13,33,21.5c9,8.5,16.7,19.6,23.1,33.4c6.4,13.8,9.6,29.6,9.6,47.4c0,17.8-3.3,33.6-10,47.4c-6.6,13.8-16.7,25.6-30.3,35.4c-13.5,9.8-27.6,18-42.2,24.7c-14.6,6.6-32.2,13.1-52.9,19.5V145.1z"></path></g></g>
                                    </svg></mat-icon>
                                <span class="title">Prices</span>
                            </a>
                        </li>

                        <li clas="nav-item" routerLinkActive="active">
                            <a  href="" [routerLink]="['/dashboard']">
                                <!-- <span class="icon-holder">
                                    <svg class="my_svg_class" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve" fit="" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false">
                                        <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
                                        <g><g transform="matrix(1 0 0 -1 0 960)"><path d="M449-30v62.9c-79.6,8.5-142.5,35.8-188.7,82c-21.2,21.2-35.2,46-41.8,74.4c-6.6,28.4-10.7,65.4-12.3,111.1h110.7c2.7-40.9,15.5-74.3,38.6-100.3c23.1-26,54.3-43.3,93.5-51.7V415l-21.5,6.4c-14.9,4.2-28,8.4-39.4,12.3c-11.4,4-24,8.9-37.8,14.7c-13.8,5.8-26,12.1-36.6,18.7c-10.6,6.6-21.5,14.2-32.6,22.7c-11.1,8.5-20.6,18-28.3,28.7c-7.7,10.6-14.7,22.3-21.1,35c-6.4,12.7-11.1,27.2-14.3,43.4c-3.2,16.2-4.8,33.3-4.8,51.3c0,29.7,4.4,57.2,13.1,82.4c8.8,25.2,20.6,46.8,35.4,64.9s32.5,33.8,52.9,47.4s41.9,23.9,64.5,31c22.6,7.2,46,12.1,70.5,14.7V950h79.6v-62.1c20.2-2.7,39.4-6.5,57.7-11.5c18.3-5,38.3-13.4,60.1-25.1c21.8-11.7,40.6-25.9,56.5-42.6c15.9-16.7,29.7-39,41.4-66.9c11.7-27.9,18-59.3,19.1-94.3H636.9c-2.1,19.1-4.9,34.8-8.4,47c-3.5,12.2-9,24.1-16.7,35.8c-7.7,11.7-18.3,21.1-31.8,28.3c-13.5,7.2-30.6,12.6-51.3,16.3V530.5l50.9-10.3c18-3.7,35-8.1,51-13.1c15.9-5,34.5-13.5,55.7-25.5c21.2-11.9,39.1-25.9,53.7-41.8c14.6-15.9,27.2-37.2,37.8-63.7s15.9-56.3,15.9-89.2c0-49.4-10.7-92.5-32.2-129.4c-21.5-36.9-52.1-66.1-92-87.6c-39.8-21.5-86.8-34.4-140.9-38.6V-30H449z M449,556.7v218.1c-15.4-2.1-28.7-5-39.8-8.8c-11.1-3.7-22.3-9.4-33.4-17.1c-11.1-7.7-19.5-18.7-25.1-33c-5.6-14.3-8.4-31.6-8.4-51.7c0-44.6,16.7-74.6,50.2-90C401.5,570.5,420.4,564.7,449,556.7z M528.7,145.1c11.7,1.1,23,2.8,33.8,5.2c10.9,2.4,22.8,6.5,35.8,12.3c13,5.8,24,13,33,21.5c9,8.5,16.7,19.6,23.1,33.4c6.4,13.8,9.6,29.6,9.6,47.4c0,17.8-3.3,33.6-10,47.4c-6.6,13.8-16.7,25.6-30.3,35.4c-13.5,9.8-27.6,18-42.2,24.7c-14.6,6.6-32.2,13.1-52.9,19.5V145.1z"></path></g></g>
                                        </svg>
                                </span> -->
                                <mat-icon _ngcontent-c3="" class="mat-icon" role="img" svgicon="documents" aria-hidden="true"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve" fit="" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false">
                                    <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
                                    <g><g><path d="M888.4,229.2c-21.3-29-50.9-62.9-83.4-95.4c-32.5-32.5-66.4-62.2-95.4-83.4c-49.4-36.2-73.3-40.4-87-40.4H147.8c-42.2,0-76.6,34.3-76.6,76.6v826.9c0,42.2,34.3,76.6,76.6,76.6h704.4c42.2,0,76.6-34.3,76.6-76.6V316.3C928.8,302.5,924.6,278.6,888.4,229.2z M761.6,177.1c29.4,29.4,52.4,55.9,69.5,77.9H683.8V107.7C705.7,124.7,732.3,147.7,761.6,177.1L761.6,177.1z M867.5,913.4c0,8.3-7,15.3-15.3,15.3H147.8c-8.3,0-15.3-7-15.3-15.3V86.6c0-8.3,7-15.3,15.3-15.3c0,0,474.6,0,474.7,0v214.4c0,16.9,13.7,30.6,30.6,30.6h214.4V913.4z"></path><path d="M714.4,806.3H285.6c-16.9,0-30.6-13.7-30.6-30.6s13.7-30.6,30.6-30.6h428.8c16.9,0,30.6,13.7,30.6,30.6S731.3,806.3,714.4,806.3z"></path><path d="M714.4,683.8H285.6c-16.9,0-30.6-13.7-30.6-30.6s13.7-30.6,30.6-30.6h428.8c16.9,0,30.6,13.7,30.6,30.6S731.3,683.8,714.4,683.8z"></path><path d="M714.4,561.3H285.6c-16.9,0-30.6-13.7-30.6-30.6s13.7-30.6,30.6-30.6h428.8c16.9,0,30.6,13.7,30.6,30.6S731.3,561.3,714.4,561.3z"></path></g></g>
                                    </svg></mat-icon>
                                <span class="title">Documents</span>
                            </a>
                        </li>
                        <!-- <li class="nav-item dropdown" >
                            <a class="dropdown-toggle" href="javascript:void(0);" >
                                <span class="icon-holder">
                                    <i class="ti-package"></i>
                                </span>
                                <span class="title">Super Admin</span>
                                <span class="arrow">
                                    <i class="ti-angle-right"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="" [routerLink]="['/super-admin/company-list']">Company List</a>
                                </li>
                                <li>
                                    <a href="" [routerLink]="['/super-admin/providers-list']">providers List</a>
                                </li>
                            </ul>
                        </li> -->
                        <!-- <li class="nav-item dropdown" >
                                <a class="dropdown-toggle" href="javascript:void(0);" >
                                    <span class="icon-holder">
                                        <i class="ti-package"></i>
                                    </span>
                                    <span class="title">Company Admin</span>
                                    <span class="arrow">
                                        <i class="ti-angle-right"></i>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="" [routerLink]="['/company/user-list']">User List</a>
                                    </li>
                                    <li>
                                        <a href="" [routerLink]="['/company/shop-list']">Shop List</a>
                                    </li>
                                </ul>
                            </li> -->
                            <!-- <li class="nav-item dropdown" >
                                    <a class="dropdown-toggle" href="javascript:void(0);" >
                                        <span class="icon-holder">
                                            <i class="ti-package"></i>
                                        </span>
                                        <span class="title">Shop</span>
                                        <span class="arrow">
                                            <i class="ti-angle-right"></i>
                                        </span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="" [routerLink]="['/shop/customer-add']">Add Customer</a>
                                        </li>
                                        <li>
                                            <a href="" [routerLink]="['/shop/suppliers']">Suppliers</a>
                                        </li>
                                    </ul>
                                </li> -->
                    </ul>
                </div>
            </div>
            <!-- Side Nav END -->

            <!-- Page Container START -->
            <div class="page-container">

                <!-- Top Nav START -->
                <div class="header navbar">
                    <div class="header-container">
                        <ul class="nav-left">
                             <li>
                                <a class="side-nav-toggle" href="javascript:void(0);" (click)="app.layout.isMenuCollapsed = !app.layout.isMenuCollapsed">
                                    <i class="ti-view-grid"></i>
                                </a>
                            </li>
                           <!-- <li class="search-box" [ngClass]="{'active': app.layout.searchActived}">
                                <a class="search-toggle no-pdd-right" href="javascript:void(0);" (click)="app.layout.searchActived = !app.layout.searchActived">
                                    <i class="search-icon ti-search pdd-right-10"></i>
                                    <i class="search-icon-close ti-close pdd-right-10"></i>
                                </a>
                            </li> -->
                            <!-- <li class="search-input" [ngClass]="{'active': app.layout.searchActived}">
                                <input [(ngModel)]="searchModel" class="form-control" type="text" placeholder="Search...">
                                <div class="advanced-search" [ngClass]="{'active': searchModel?.length > 0}">
                                    <div class="search-wrapper">
                                        <div class="pdd-vertical-10">
                                            <span class="display-block mrg-vertical-5 pdd-horizon-20 text-gray">
                                                <i class="ti-user pdd-right-5"></i>
                                                <span>People</span>
                                            </span>
                                            <ul class="list-unstyled list-info">
                                                <li>
                                                    <a href="">
                                                        <img class="thumb-img" src="assets/images/avatars/thumb-1.jpg" alt="">
                                                        <div class="info">
                                                            <span class="title">Jordan Hurst</span>
                                                            <span class="sub-title">
                                                                <i class="ti-location-pin"></i>
                                                                <span>44 Shirley Ave. West Chicago</span>
                                                            </span>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        <img class="thumb-img" src="assets/images/avatars/thumb-5.jpg" alt="">
                                                        <div class="info">
                                                            <span class="title">Jennifer Watkins</span>
                                                            <span class="sub-title">
                                                                <i class="ti-location-pin"></i>
                                                                <span>514 S. Magnolia St. Orlando</span>
                                                            </span>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        <img class="thumb-img" src="assets/images/avatars/thumb-4.jpg" alt="">
                                                        <div class="info">
                                                            <span class="title">Michael Birch</span>
                                                            <span class="sub-title">
                                                                <i class="ti-location-pin"></i>
                                                                <span>70 Bowman St. South Windsor</span>
                                                            </span>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="mrg-horizon-20 border top"></div>
                                        <div class="pdd-vertical-10">
                                            <span class="display-block mrg-vertical-5 pdd-horizon-20 text-gray">
                                                <i class="ti-rss pdd-right-5"></i>
                                                <span>Post</span>
                                            </span>
                                            <ul class="list-unstyled list-info">
                                                <li>
                                                    <a href="">
                                                        <img class="thumb-img" src="assets/images/img-1.jpg" alt="">
                                                        <div class="info">
                                                            <span class="title">Artoo expresses his relief</span>
                                                            <span class="sub-title">
                                                                <span>Oh, thank goodness we're coming out...</span>
                                                            </span>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        <img class="thumb-img" src="assets/images/img-2.jpg" alt="">
                                                        <div class="info">
                                                            <span class="title">Ready for some power?</span>
                                                            <span class="sub-title">
                                                                <span>Lord Vader. You may take Caption So...</span>
                                                            </span>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="search-footer">
                                        <span>You are Searching for '<b class="text-dark"><span class="serach-text-bind"></span></b>'</span>
                                    </div>
                                </div>
                            </li> -->
                           <li>
                            <!-- <svg _ngcontent-c13="" [routerLink]="['/dashboard']" xmlns:xlink="http://www.w3.org/1999/xlink" class="logo logo_my" height="35px" version="1.1" viewBox="0 0 400 86" width="400px" xmlns="http://www.w3.org/2000/svg">
                                <g _ngcontent-c13="" fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1">
                                    <g _ngcontent-c13="" fill="#079DAE" id="logo">
                                        <path _ngcontent-c13="" d="M25.266,20.897 C25.351,20.555 25.693,20.257 26.035,20.257 L26.719,20.257 C26.975,20.257 27.36,20.47 27.445,20.726 L36.372,42.551 L36.542,42.551 L45.426,20.726 C45.512,20.47 45.853,20.257 46.153,20.257 L46.837,20.257 C47.178,20.257 47.52,20.555 47.606,20.897 L52.856,49.6 C52.984,50.199 52.686,50.582 52.087,50.582 L49.311,50.582 C48.927,50.582 48.585,50.282 48.5,49.984 L45.34,30.892 C45.297,30.892 45.212,30.892 45.212,30.892 L37.524,50.539 C37.439,50.795 37.183,51.009 36.798,51.009 L36.028,51.009 C35.687,51.009 35.387,50.795 35.302,50.539 L27.572,30.892 C27.529,30.892 27.443,30.892 27.401,30.892 L24.326,49.984 C24.283,50.282 23.899,50.582 23.557,50.582 L20.781,50.582 C20.183,50.582 19.884,50.198 19.969,49.6 L25.266,20.897 Z" id="Path"></path>
                                        <path _ngcontent-c13="" d="M58.311,49.472 L71.424,20.727 C71.552,20.471 71.937,20.258 72.15,20.258 L72.577,20.258 C72.79,20.258 73.175,20.471 73.303,20.727 L86.33,49.472 C86.586,50.027 86.244,50.582 85.603,50.582 L82.913,50.582 C82.4,50.582 82.101,50.325 81.93,49.94 L79.282,44.089 L65.316,44.089 C64.462,46.054 63.565,47.975 62.711,49.94 C62.583,50.239 62.241,50.582 61.729,50.582 L59.038,50.582 C58.397,50.582 58.056,50.026 58.311,49.472 Z M77.66,40.417 L72.407,28.714 L72.194,28.714 L66.983,40.417 L77.66,40.417 Z" fill-rule="nonzero" id="Shape"></path>
                                        <path _ngcontent-c13="" d="M93.795,21.709 C93.795,21.154 94.222,20.685 94.82,20.685 L97.298,20.685 C97.853,20.685 98.322,21.154 98.322,21.709 L98.322,33.54 L110.367,21.111 C110.538,20.898 110.837,20.685 111.179,20.685 L114.382,20.685 C115.151,20.685 115.578,21.581 114.98,22.222 L102.636,34.779 L115.706,49.172 C116.048,49.6 115.834,50.582 114.937,50.582 L111.52,50.582 C111.093,50.582 110.837,50.411 110.751,50.282 L98.322,36.273 L98.322,49.557 C98.322,50.112 97.853,50.582 97.298,50.582 L94.82,50.582 C94.222,50.582 93.795,50.111 93.795,49.557 L93.795,21.709 Z" id="Path"></path>
                                        <path _ngcontent-c13="" d="M123.943,21.496 C123.943,21.069 124.285,20.685 124.754,20.685 L141.838,20.685 C142.308,20.685 142.65,21.069 142.65,21.496 L142.65,23.888 C142.65,24.315 142.309,24.7 141.838,24.7 L128.341,24.7 L128.341,33.412 L139.745,33.412 C140.172,33.412 140.557,33.797 140.557,34.224 L140.557,36.616 C140.557,37.086 140.172,37.428 139.745,37.428 L128.341,37.428 L128.341,46.61 L141.838,46.61 C142.308,46.61 142.65,46.995 142.65,47.422 L142.65,49.772 C142.65,50.2 142.309,50.584 141.838,50.584 L124.754,50.584 C124.285,50.584 123.943,50.2 123.943,49.772 L123.943,21.496 Z" id="Path"></path>
                                        <path _ngcontent-c13="" d="M165.675,20.897 C165.761,20.555 166.102,20.257 166.444,20.257 L167.128,20.257 C167.384,20.257 167.769,20.47 167.854,20.726 L176.781,42.551 L176.952,42.551 L185.836,20.726 C185.921,20.47 186.263,20.257 186.562,20.257 L187.245,20.257 C187.587,20.257 187.929,20.555 188.015,20.897 L193.268,49.599 C193.396,50.198 193.097,50.581 192.499,50.581 L189.723,50.581 C189.339,50.581 188.997,50.281 188.911,49.983 L185.751,30.891 C185.708,30.891 185.623,30.891 185.623,30.891 L177.935,50.538 C177.85,50.794 177.594,51.008 177.209,51.008 L176.44,51.008 C176.098,51.008 175.799,50.794 175.714,50.538 L167.983,30.891 C167.941,30.891 167.855,30.891 167.813,30.891 L164.738,49.983 C164.695,50.281 164.311,50.581 163.968,50.581 L161.192,50.581 C160.594,50.581 160.295,50.197 160.38,49.599 L165.675,20.897 Z" id="Path"></path>
                                        <path _ngcontent-c13="" d="M202.735,21.496 C202.735,21.069 203.077,20.685 203.547,20.685 L220.632,20.685 C221.102,20.685 221.443,21.069 221.443,21.496 L221.443,23.888 C221.443,24.315 221.102,24.7 220.632,24.7 L207.135,24.7 L207.135,33.412 L218.539,33.412 C218.966,33.412 219.35,33.797 219.35,34.224 L219.35,36.616 C219.35,37.086 218.966,37.428 218.539,37.428 L207.135,37.428 L207.135,46.61 L220.632,46.61 C221.102,46.61 221.443,46.995 221.443,47.422 L221.443,49.772 C221.443,50.2 221.102,50.584 220.632,50.584 L203.547,50.584 C203.077,50.584 202.735,50.2 202.735,49.772 L202.735,21.496 Z" id="Path"></path>
                                        <path _ngcontent-c13="" d="M254.935,20.257 C259.291,20.257 262.538,21.709 265.313,24.229 C265.528,24.442 265.57,24.785 265.357,24.998 L264.673,25.724 C264.417,25.979 264.202,25.937 263.946,25.681 C261.512,23.502 258.436,22.179 254.934,22.179 C247.459,22.179 241.609,28.286 241.609,35.676 C241.609,43.023 247.46,49.088 254.934,49.088 C258.607,49.088 261.383,47.636 263.946,45.5 C264.202,45.286 264.459,45.286 264.63,45.414 L265.357,46.141 C265.57,46.312 265.57,46.654 265.357,46.868 C262.453,49.686 258.737,51.011 254.935,51.011 C246.393,51.011 239.473,44.262 239.473,35.678 C239.473,27.133 246.393,20.257 254.935,20.257 Z" id="Path"></path>
                                        <path _ngcontent-c13="" d="M275.469,21.239 C275.469,20.94 275.726,20.684 276.026,20.684 L276.964,20.684 C277.22,20.684 277.477,20.939 277.477,21.239 L277.477,48.788 L291.102,48.788 C291.616,48.788 291.657,49.044 291.657,49.344 L291.657,50.112 C291.657,50.412 291.401,50.583 291.102,50.583 L276.026,50.583 C275.726,50.583 275.469,50.326 275.469,50.027 L275.469,21.239 Z" id="Path"></path>
                                        <path _ngcontent-c13="" d="M299.553,21.239 C299.553,20.94 299.809,20.684 300.108,20.684 L317.235,20.684 C317.534,20.684 317.791,20.939 317.791,21.239 L317.791,21.965 C317.791,22.264 317.534,22.521 317.235,22.521 L301.602,22.521 L301.602,34.309 L315.142,34.309 C315.441,34.309 315.698,34.566 315.698,34.864 L315.698,35.591 C315.698,35.89 315.441,36.146 315.142,36.146 L301.602,36.146 L301.602,48.789 L317.235,48.789 C317.534,48.789 317.791,49.045 317.791,49.345 L317.791,50.028 C317.791,50.327 317.534,50.584 317.235,50.584 L300.108,50.584 C299.809,50.584 299.553,50.327 299.553,50.028 L299.553,21.239 Z" id="Path"></path>
                                        <path _ngcontent-c13="" d="M324.017,50.068 L337.171,20.342 C337.256,20.171 337.471,20.043 337.684,20.043 L337.813,20.043 C338.026,20.043 338.24,20.085 338.368,20.342 L351.395,50.068 C351.48,50.325 351.48,50.582 351.011,50.582 L349.9,50.582 C349.6,50.582 349.387,50.368 349.302,50.198 L345.842,42.338 L329.527,42.338 L326.111,50.198 C326.024,50.368 325.811,50.582 325.511,50.582 L324.316,50.582 C324.017,50.582 323.889,50.411 324.017,50.068 Z M345.116,40.673 L337.812,23.461 L337.726,23.461 L330.293,40.673 L345.116,40.673 Z" fill-rule="nonzero" id="Shape"></path>
                                        <path _ngcontent-c13="" d="M359.372,21.239 C359.372,20.94 359.587,20.684 359.927,20.684 L370.52,20.684 C375.731,20.684 380.044,24.613 380.044,29.824 C380.044,34.138 377.055,37.597 372.996,38.75 L379.232,49.812 C379.447,50.155 379.361,50.582 378.933,50.582 L377.61,50.582 C377.31,50.582 377.139,50.453 377.012,50.198 L370.819,39.007 C370.262,39.05 369.794,39.05 369.238,39.05 L361.38,39.05 L361.38,50.027 C361.38,50.326 361.123,50.583 360.696,50.583 L359.926,50.583 C359.627,50.583 359.371,50.326 359.371,50.027 L359.371,21.239 L359.372,21.239 Z M370.435,37.256 C374.535,37.256 377.995,34.053 377.995,29.824 C377.995,25.766 374.535,22.649 370.391,22.649 L361.423,22.649 L361.423,37.256 L370.435,37.256 Z" fill-rule="nonzero" id="Shape"></path>
                                        <path _ngcontent-c13="" d="M0,85.416 L0,0 L400,0 L400,71.071 L16.633,71.071 L0,85.416 Z M3.124,3.124 L3.124,78.594 L15.474,67.948 L396.876,67.948 L396.876,3.124 L3.124,3.124 Z" fill-rule="nonzero" id="Shape"></path>
                                    </g>
                                </g>
                            </svg> -->
                           </li>
                        </ul>
                       
                       
                         <ul class="nav-right">
                            <li class="user-profile dropdown">
                                <a href="" class="dropdown-toggle" data-toggle="dropdown">
                                    <!-- <img class="profile-img img-fluid" src="assets/images/user.jpg"> -->
                                    <mat-icon _ngcontent-c2="" class="mat-icon mat-primary" color="primary" role="img" svgicon="doctor" aria-hidden="true"><svg version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 537.3 537.8" style="enable-background:new 0 0 537.3 537.8;" xml:space="preserve" fit="" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false">
                                        <style type="text/css">
                                            .st0{fill:#078CA6;}
                                        </style>
                                        <g>
                                            <g>
                                                <g>
                                                    <g>
                                                        <g>
                                                            <path class="st0" d="M268.3,179c-49.7,0-99.3,0-149,0c-9.3,0-11.7-2.4-11.7-11.8c0-29.3-0.1-58.7,0.1-88
                                                                c0.2-39.8,27.3-71.5,66.5-77.9c4.9-0.8,9.9-1.1,14.9-1.1c56-0.1,112-0.1,168,0c39.2,0,67.9,25.8,71.5,64.8
                                                                c1.1,12.4,1,24.9,1.1,37.4c0.2,22,0.1,44,0,66c0,8-2.8,10.7-10.9,10.7C368.7,179,318.5,179,268.3,179z M268.4,161.7
                                                                c46.1,0,92.3-0.1,138.4,0.1c4.7,0,5.9-1.4,5.8-5.9c-0.2-24.3,0.1-48.6-0.2-73c-0.1-8.1-1-16.3-2.8-24.2
                                                                c-5-21.8-20.7-41.1-50.9-41C300.1,18,241.7,17.7,183.2,18c-12.8,0.1-24.4,4.6-34.6,12.4c-16.8,13-23.6,30.8-23.8,51.5
                                                                c-0.2,24.5,0.1,49-0.2,73.5c-0.1,4.9,1,6.5,6.3,6.5C176.8,161.6,222.6,161.7,268.4,161.7z"></path>
                                                            <path class="st0" d="M268.7,481.5c18.5-15.8,36.6-31.3,54.6-46.8c5.6-4.8,8-5.1,14.8-1.7c3,1.5,6.2,2.6,8.9,4.5
                                                                c14.8,9.7,30.9,12,48.4,11.8c28.8-0.2,57.5,2,85.4,9.9c7.1,2,14.1,5,20.7,8.3c12.4,6.3,20.9,16.4,25.5,29.5
                                                                c3.4,9.5,6.5,19.2,9.6,28.8c1.7,5.4-0.4,9.8-5.4,11.5c-4.6,1.6-9-0.5-10.9-5.9c-3.4-9.4-6.6-18.8-9.6-28.3
                                                                c-3.1-9.8-9.4-16.6-18.5-21.1c-14.7-7.3-30.5-10.6-46.5-11.9c-25.2-2-50.5-2.8-75.7-4.3c-3.2-0.2-6.5-1.3-9.5-2.7
                                                                c-8.3-3.8-16.4-8.1-24.7-11.8c-1.5-0.7-4.3-0.4-5.5,0.6c-16.6,13.9-32.9,28.1-49.5,42.1c-2.4,2-3.4,4-3.3,7.2
                                                                c0.2,8.5,0.1,17,0.1,25.5c-0.1,6.8-3.6,11.1-9,11c-5.3,0-8.8-4.4-8.9-11.2c0-8.5,0.2-17-0.2-25.5c-0.1-2.3-1.3-5.2-3-6.7
                                                                c-16.4-14.4-33-28.6-49.7-42.6c-1.1-0.9-3.6-1.2-5.1-0.6c-3.6,1.3-7,3.1-10.3,5.1c-11.5,6.8-23.5,11.7-37.2,9.7
                                                                c-0.6-0.1-1.2,0.2-3,0.6c23.7,10.5,33.7,27,23.6,51.2c-6.6,15.8-23.1,21.4-35,19.8c-17.6-2.4-29.9-14.2-32-30.2
                                                                c-1.8-13.6,2.7-30.9,25.3-40.7c-7,0.4-14,0.7-20.9,1.2c-18.4,1.4-36.7,3.3-54.4,9c-4.6,1.5-9.1,3.3-13.4,5.4
                                                                c-8.8,4.3-14.8,11.1-17.9,20.4c-3.1,9.6-6.4,19.2-9.7,28.7c-1.4,4.2-4.5,6.4-8.6,6.3c-4.2-0.1-7.2-2.7-8.1-6.9
                                                                c-0.3-1.5-0.1-3.3,0.3-4.8c3.1-9.8,6.3-19.6,9.7-29.3c5.9-16.9,18.3-27.3,34.5-33.8c15.7-6.3,32.2-9.6,48.9-10.8
                                                                c23.5-1.8,47.2-2.4,70.8-3.6c2.2-0.1,4.6-0.7,6.6-1.7c9.7-4.7,19.4-9.6,29-14.5c4.9-2.5,9-2,13.2,1.7
                                                                c16.7,14.5,33.6,28.9,50.4,43.3C265.2,478.6,266.8,479.9,268.7,481.5z M143.1,520c10.1,0,18.1-7.8,18.2-17.8
                                                                c0.1-9.7-8.2-18.2-18-18.3c-10-0.1-18.6,8.4-18.5,18.3C125,512.1,133,520,143.1,520z"></path>
                                                            <path class="st0" d="M382.5,305.7c3.9-15.3,7.7-29.5,11.1-43.8c1.5-6.4,4-10.6,11.3-11c4.8-0.3,7.6-4.6,7.6-10.7
                                                                c0.1-11.3,0-22.7,0.1-34c0.1-5.4,3.8-8.8,8.9-8.6c4.7,0.2,8.1,3.4,8.2,8.3c0.1,13,0.5,26-0.2,39c-0.5,9.9-6.1,17.1-15.1,21.2
                                                                c-3.1,1.4-4.4,3.2-5.2,6.4c-6.9,27.9-13.8,55.8-25.5,82.1c-16.1,36.3-41.8,62.5-81.6,71.5c-36.7,8.3-72.3,5.3-104.3-16.4
                                                                c-23.4-15.9-39-38.2-47.9-64.7c-8.1-24.2-14.7-48.9-22.1-73.3c-0.6-2-2.5-4.1-4.3-5.1c-10-5.2-15.7-13.1-15.8-24.6
                                                                c-0.1-11.5,0-23,0-34.5c0-6.3,3.3-9.9,8.7-9.9c5.4,0,8.5,3.6,8.5,10c0.1,10.5,0,21,0,31.5c0,8.1,2,10.4,10,12
                                                                c4.3,0.9,6.9,3.3,8,7.8c3.4,13.8,7.1,27.6,10.7,41.4c0.4,1.4,0.9,2.8,1.5,4.8c9.4-0.4,19-0.2,28.3-1.4
                                                                c20.9-2.8,41.7-6.2,62.4-9.9c6.1-1.1,11.9-4,18.1-5.5c3-0.7,6.7-1,9.5,0c20.6,7.5,41.9,11.5,63.6,13.6
                                                                C351.8,303.4,366.8,304.5,382.5,305.7z M160.6,322.6c15.5,54.7,51.2,95.6,121.5,89.4c50.4-4.4,81.8-40.9,94.4-89.3
                                                                c-1.3-0.2-2.6-0.5-3.8-0.5c-11.1-0.8-22.2-1.3-33.3-2.3c-22.5-2-44.7-6.1-66.3-13c-2.6-0.8-5.9-0.9-8.5,0
                                                                c-25.1,8-51,12.2-77.2,14.1C178.5,321.6,169.8,322.1,160.6,322.6z"></path>
                                                            <path class="st0" d="M186.9,107.2c-11.2,0-22.3,0.1-33.5,0c-6.6,0-9.9-3-9.9-8.6c0-5.5,3.5-8.6,9.9-8.6c22.2,0,44.3-0.1,66.5,0
                                                                c3.4,0,5.1-0.5,6.2-4.4c5.5-18.9,22.9-31.6,42.5-31.6c19.6,0,37,12.7,42.5,31.6c1.1,3.9,2.9,4.4,6.2,4.4
                                                                c22.2-0.1,44.3-0.1,66.5,0c6.4,0,9.8,3.1,9.8,8.6c0,5.2-3.2,8.4-8.9,8.5c-10,0.1-20,0.1-30,0.1c-12.7,0-25.3,0.1-38,0
                                                                c-3,0-4.5,0.5-5.5,4c-5.5,19.3-22.8,31.9-42.7,31.9c-20,0-37.2-12.7-42.7-31.9c-1-3.5-2.5-4-5.5-3.9
                                                                C209.2,107.2,198.1,107.2,186.9,107.2z M269.3,71.6c-14.7-0.4-27.3,11.3-27.7,25.6c-0.4,15.5,11.1,28,26.4,28.6
                                                                c14.1,0.6,27.3-11.7,27.7-25.8C296.1,84.3,284.7,72,269.3,71.6z"></path>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                        </svg></mat-icon>
                                    <div class="user-info">
                                        <span class="name pdd-right-5">{{this.LoggedOnUser.Name}}</span>
                                        <i class="ti-angle-down font-size-10"></i>
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="">
                                            <i class="ti-settings pdd-right-10"></i>
                                            <span>Setting</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="ti-user pdd-right-10"></i>
                                            <span>Profile</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="ti-email pdd-right-10"></i>
                                            <span>Inbox</span>
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <a href="javascript:void(0);" (click)="logout()">
                                            <i class="ti-power-off pdd-right-10"></i>
                                            <span>Logout</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- <li class="notifications dropdown">
                                <span class="counter">2</span>
                                <a href="" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="ti-bell"></i>
                                </a>
                                <ul class="dropdown-menu ">
                                    <li class="notice-header">
                                        <i class="ti-bell pdd-right-10"></i>
                                        <span>Notifications</span>
                                    </li>
                                    <ul [perfectScrollbar] class="list-info overflow-y-auto relative scrollable">
                                        <li>
                                            <a href="">
                                                <img class="thumb-img" src="assets/images/avatars/thumb-5.jpg" alt="">
                                                <div class="info">
                                                    <span class="title">
                                                        <span class="font-size-14 text-semibold">Jennifer Watkins</span>
                                                        <span class="text-gray">commented on your <span class="text-dark">post</span></span>
                                                    </span>
                                                    <span class="sub-title">5 mins ago</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img class="thumb-img" src="assets/images/avatars/thumb-4.jpg" alt="">
                                                <div class="info">
                                                    <span class="title">
                                                        <span class="font-size-14 text-semibold">Samuel Field</span>
                                                        <span class="text-gray">likes your <span class="text-dark">photo</span></span>
                                                    </span>
                                                    <span class="sub-title">8 hours ago</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <span class="thumb-img bg-primary">
                                                        <span class="text-white">M</span>
                                                    </span>
                                                <div class="info">
                                                    <span class="title">
                                                        <span class="font-size-14 text-semibold">Michael Birch</span>
                                                        <span class="text-gray">likes your <span class="text-dark">photo</span></span>
                                                    </span>
                                                    <span class="sub-title">5 hours ago</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <span class="thumb-img bg-success">
                                                    <span class="text-white"><i class="fa fa-paper-plane-o"></i></span>
                                                </span>
                                                <div class="info">
                                                    <span class="title">
                                                        <span class="font-size-14 text-semibold">Message sent</span>
                                                    </span>
                                                    <span class="sub-title">8 hours ago</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <span class="thumb-img bg-info">
                                                    <span class="text-white"><i class="ti-user"></i></span>
                                                </span>
                                                <div class="info">
                                                    <span class="title">
                                                        <span class="font-size-14 text-semibold">Admin</span>
                                                        <span class="text-gray">Welcome on board</span>
                                                    </span>
                                                    <span class="sub-title">8 hours ago</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <li class="notice-footer">
                                        <span>
                                            <a href="" class="text-gray">Check all notifications <i class="ei-right-chevron pdd-left-5 font-size-10"></i></a>
                                        </span>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="side-panel-toggle" href="javascript:void(0);" (click)="app.layout.sidePanelOpen = !app.layout.sidePanelOpen">
                                    <i class="ti-align-right"></i>
                                </a>
                            </li> -->
                        </ul> 
                    </div>
                </div>
                <!-- Top Nav END -->

                <!-- Side Panel START -->
                <div class="side-panel" [ngClass]="{'side-panel-open' : app.layout.sidePanelOpen}">
                    <div class="side-panel-wrapper bg-white">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item active">
                                <a class="nav-link" href="#chat" role="tab" data-toggle="tab">
                                    <span>Chat</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#profile" role="tab" data-toggle="tab">
                                    <span>Profile</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#todo-list" role="tab" data-toggle="tab">
                                    <span>Todo</span>
                                </a>
                            </li>
                            <li class="panel-close">
                                <a class="side-panel-toggle" href="javascript:void(0);" (click)="app.layout.sidePanelOpen = !app.layout.sidePanelOpen">
                                    <i class="ti-close"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <!-- chat START -->
                            <div id="chat" role="tabpanel" class="tab-pane fade in active">
                                <div class="chat">
                                    <div class="chat-user-list scrollable">
                                        <div class="chat-section">
                                            <h5 class="chat-title">Recent</h5>
                                            <a href="javascript:void(0);" class="chat-user chat-toggle">
                                                <img class="thumb-img" src="assets/images/avatars/thumb-1.jpg" alt="">
                                                <div class="user-info">
                                                    <span class="user-name">Jordan Hurst</span>
                                                    <span class="prev-chat">What good's a reward if...</span>
                                                </div>
                                                <span class="status online"><span></span></span>
                                            </a>
                                            <a href="javascript:void(0);" class="chat-user chat-toggle">
                                                <img class="thumb-img" src="assets/images/avatars/thumb-2.jpg" alt="">
                                                <div class="user-info">
                                                    <span class="user-name">Harriet Douglas</span>
                                                    <span class="prev-chat">Don't talk to me, stranger...</span>
                                                </div>
                                                <span class="status no-disturb"></span>
                                            </a>
                                            <a href="javascript:void(0);" class="chat-user chat-toggle">
                                                <img class="thumb-img" src="assets/images/avatars/thumb-3.jpg" alt="">
                                                <div class="user-info">
                                                    <span class="user-name">Victoria Clayton</span>
                                                    <span class="prev-chat">Well, the Force is what...</span>
                                                </div>
                                                <span class="status away"></span>
                                            </a>
                                            <a href="javascript:void(0);" class="chat-user chat-toggle">
                                                <img class="thumb-img" src="assets/images/avatars/thumb-6.jpg" alt="">
                                                <div class="user-info">
                                                    <span class="user-name">Michael Birch</span>
                                                    <span class="prev-chat">Good. Use your aggressive...</span>
                                                </div>
                                                <span class="status online"></span>
                                            </a>
                                        </div>
                                        <div class="chat-section">
                                            <h5 class="chat-title">Members</h5>
                                            <a href="javascript:void(0);" class="chat-user chat-toggle">
                                                <img class="thumb-img" src="assets/images/avatars/thumb-4.jpg" alt="">
                                                <div class="user-info">
                                                    <span class="user-name pdd-top-5">Samuel Field</span>
                                                </div>
                                                <span class="status"></span>
                                            </a>
                                            <a href="javascript:void(0);" class="chat-user chat-toggle">
                                                <img class="thumb-img" src="assets/images/avatars/thumb-5.jpg" alt="">
                                                <div class="user-info">
                                                    <span class="user-name pdd-top-5">Jennifer Watkins</span>
                                                </div>
                                                <span class="status"></span>
                                            </a>
                                            <a href="javascript:void(0);" class="chat-user chat-toggle">
                                                <img class="thumb-img" src="assets/images/avatars/thumb-6.jpg" alt="">
                                                <div class="user-info">
                                                    <span class="user-name pdd-top-5">Michael Birch</span>
                                                </div>
                                                <span class="status"></span>
                                            </a>
                                            <a href="javascript:void(0);" class="chat-user chat-toggle">
                                                <img class="thumb-img" src="assets/images/avatars/thumb-10.jpg" alt="">
                                                <div class="user-info">
                                                    <span class="user-name pdd-top-5">Renee Edwards</span>
                                                </div>
                                                <span class="status"></span>
                                            </a>
                                            <a href="javascript:void(0);" class="chat-user chat-toggle">
                                                <img class="thumb-img" src="assets/images/avatars/thumb-11.jpg" alt="">
                                                <div class="user-info">
                                                    <span class="user-name pdd-top-5">Kathy White</span>
                                                </div>
                                                <span class="status"></span>
                                            </a>
                                            <a href="javascript:void(0);" class="chat-user chat-toggle">
                                                <img class="thumb-img" src="assets/images/avatars/thumb-9.jpg" alt="">
                                                <div class="user-info">
                                                    <span class="user-name pdd-top-5">Daryl Ellis</span>
                                                </div>
                                                <span class="status"></span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="conversation">
                                        <div class="conversation-wrapper">
                                            <div class="conversation-header">
                                                <a href="javascript:void(0);" class="back chat-toggle">
                                                    <i class="ti-arrow-circle-left"></i>
                                                </a>
                                                <span class="user-name">Jordan Hurst</span>
                                            </div>
                                            <div class="conversation-body">
                                                <div class="msg">
                                                    <div class="bubble me">
                                                        <span>Feeling all right, sir?</span>
                                                    </div>
                                                </div>
                                                <div class="msg">
                                                    <div class="bubble friend">
                                                        <span>Just like new</span>
                                                    </div>
                                                </div>
                                                <div class="msg">
                                                    <div class="bubble friend">
                                                        <span>How about you?</span>
                                                    </div>
                                                </div>
                                                <div class="msg">
                                                    <div class="bubble me">
                                                        <span>Right now I feel I could take on the whole Empire myself</span>
                                                    </div>
                                                </div>
                                                <div class="msg">
                                                    <div class="bubble friend">
                                                        <span>All right</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="conversation-footer">
                                                <button class="upload-btn">
                                                    <i class="ti-camera"></i>
                                                </button>
                                                <input class="chat-input" type="text" placeholder="Type a message...">
                                                <button class="sent-btn">
                                                    <i class="fa fa-send-o"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- chat END -->
                            <!-- profile START -->
                            <div id="profile" role="tabpanel" class="tab-pane fade">
                                <div class="profile scrollable">
                                    <div class="pdd-horizon-20 pdd-top-20">
                                        <div class="border bottom">
                                            <div class="text-center mrg-top-20">
                                                <div class="row">
                                                    <div class="col-md-6 ml-auto mr-auto text-center">
                                                        <img class="img-fluid border-radius-round" src="assets/images/avatars/user-1.jpg">
                                                    </div>
                                                </div>
                                                <h4 class="mrg-top-20">Nate Leong</h4>
                                                <span class="">@Frontend Developer</span>
                                            </div>
                                            <div class="row text-center pdd-vertical-20">
                                                <div class="col-sm-12">
                                                    <div class="row">
                                                        <div class="col-sm-4 col-xs-4 border right">
                                                            <div class="pdd-vertical-10">
                                                                <span class="font-size-18 text-dark">18</span>
                                                                <small>Projects</small>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-4 col-xs-4 border right">
                                                            <div class="pdd-vertical-10">
                                                                <span class="font-size-18 text-dark">1,362</span>
                                                                <small>Followers</small>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-4 col-xs-4">
                                                            <div class="pdd-vertical-10">
                                                                <span class="font-size-18 text-dark">362</span>
                                                                <small>Points</small>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pdd-horizon-20 pdd-top-20">
                                        <div class="border bottom">
                                            <h5 class="text-dark mrg-btm-20">Quick Tools</h5>
                                            <ul class="list-unstyled list-link font-size-16 pdd-btm-20">
                                                <li>
                                                    <a href="">
                                                        <i class="ti-user pdd-right-10"></i>
                                                        <span>Friend Request</span>
                                                        <span class="label label-info mrg-left-5">2</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        <i class="ti-book pdd-right-10"></i>
                                                        <span>Inbox</span>
                                                        <span class="label label-warning mrg-left-5">8</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        <i class="ti-settings pdd-right-10"></i>
                                                        <span>Settings</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="padding-20">
                                        <h5 class="text-dark mrg-btm-20">Recent</h5>
                                        <ul class="list-unstyled list-info">
                                            <li>
                                                <a href="">
                                                    <img class="thumb-img" src="assets/images/avatars/thumb-1.jpg" alt="">
                                                    <div class="info">
                                                        <span class="title">Jordan Hurst</span>
                                                        <span class="sub-title">have send you a request</span>
                                                        <span class="float-object">8m</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <img class="thumb-img" src="assets/images/avatars/thumb-4.jpg" alt="">
                                                    <div class="info">
                                                        <span class="title">Samuel Field</span>
                                                        <span class="sub-title">have send you a request</span>
                                                        <span class="float-object">7d</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span class="thumb-img bg-info text-center font-size-25 font-secondary">
                                                        <span class="text-white">E</span>
                                                    </span>
                                                    <div class="info">
                                                        <span class="title">Espire</span>
                                                        <span class="sub-title">Welcome on Board</span>
                                                        <span class="float-object">7d</span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- profile END -->
                            <!-- todo START -->
                            <div id="todo-list" role="tabpanel" class="tab-pane fade">
                                <div class="todo-wrapper">
                                    <div class="todo-category-wrapper">
                                        <div class="row mrg-btm-15">
                                            <div class="col-md-12">
                                                <h3 class="no-mrg-top">Todo List</h3>
                                            </div>
                                        </div>
                                        <a href="javascript:void(0);" class="todo-toggle">
                                            <div class="todo-category">
                                                <span class="amount">8</span>
                                                <span class="category">Today</span>
                                            </div>
                                        </a>
                                        <a href="javascript:void(0);" class="todo-toggle">
                                            <div class="todo-category">
                                                <span class="amount">18</span>
                                                <span class="category">This Week</span>
                                            </div>
                                        </a>
                                        <a href="javascript:void(0);" class="todo-toggle">
                                            <div class="todo-category">
                                                <span class="amount">28</span>
                                                <span class="category">This Month</span>
                                            </div>
                                        </a>
                                        <a href="javascript:void(0);" class="todo-toggle">
                                            <div class="create-category">
                                                <i class="amount fa fa-plus-circle"></i>
                                                <span class="category">New Category</span>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="todolist-wrapper">
                                        <div class="todolist-header">
                                            <a href="javascript:void(0);" class="back todo-toggle">
                                                <i class="ti-arrow-circle-left"></i>
                                            </a>
                                            <h3 class="category">This Week</h3>
                                            <a href="" class="add">
                                                <span>ADD</span>
                                            </a>
                                        </div>
                                        <div class="todolist-body">
                                            <div class="checkbox">
                                                <button class="delete">
                                                    <i class="ti-close"></i>
                                                </button>
                                                <input id="task1" name="task1" type="checkbox">
                                                <label for="task1">I hope the old man got that tractor </label>
                                            </div>
                                            <div class="checkbox">
                                                <button class="delete">
                                                    <i class="ti-close"></i>
                                                </button>
                                                <input id="task2" name="task2" type="checkbox">
                                                <label for="task2">Come on, come on!</label>
                                            </div>
                                            <div class="checkbox">
                                                <button class="delete">
                                                    <i class="ti-close"></i>
                                                </button>
                                                <input id="task3" name="task3" type="checkbox">
                                                <label for="task3">it was dangerous here</label>
                                            </div>
                                            <div class="checkbox">
                                                <button class="delete">
                                                    <i class="ti-close"></i>
                                                </button>
                                                <input id="task4" name="task4" type="checkbox">
                                                <label for="task4">I hope the old man got that tractor </label>
                                            </div>
                                            <div class="checkbox">
                                                <button class="delete">
                                                    <i class="ti-close"></i>
                                                </button>
                                                <input id="task5" name="task5" type="checkbox">
                                                <label for="task5">Artoo! Artoo, quickly!</label>
                                            </div>
                                        </div>
                                        <div class="todolist-body">
                                            <div class="pdd-btm-5 mrg-btm-15 border bottom">
                                                <p class="mrg-btm-5">Completed</p>
                                            </div>
                                            <div class="checkbox">
                                                <button class="delete">
                                                    <i class="ti-close"></i>
                                                </button>
                                                <input id="completed-1" name="completed-1" type="checkbox" checked="">
                                                <label for="completed-1">I hope the old man got that tractor </label>
                                            </div>
                                            <div class="checkbox">
                                                <button class="delete">
                                                    <i class="ti-close"></i>
                                                </button>
                                                <input id="completed-2" name="completed-2" type="checkbox" checked="">
                                                <label for="completed-2">Come on, come on!</label>
                                            </div>
                                            <div class="checkbox">
                                                <button class="delete">
                                                    <i class="ti-close"></i>
                                                </button>
                                                <input id="completed-3" name="completed-3" type="checkbox" checked="">
                                                <label for="completed-3">it was dangerous here</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Side Panel END -->

                <!-- Theme Configurator START -->
                <div class="theme-configurator" [ngClass]="{'theme-config-open' : app.layout.themeConfigOpen}">
                    <div class="configurator-wrapper">
                        <div class="config-header">
                            <h4 class="config-title">Config Panel</h4>
                            <button class="config-close" (click)="app.layout.themeConfigOpen = !app.layout.themeConfigOpen">
                                <i class="ti-close"></i>
                            </button>
                        </div>
                        <div class="config-body">
                            <div class="mrg-btm-30">
                                <p class="lead font-weight-normal">Header Color</p>
                                <div class="theme-colors {{headerTheme}}" *ngFor="let headerTheme of headerThemes">
                                    <input type="radio" id="{{headerTheme}}"  name="theme" value="{{headerTheme}}" (click)="changeHeader(headerTheme)">
                                    <label for="{{headerTheme}}"></label>
                                </div>
                            </div>
                            <div class="mrg-btm-30">
                                <p class="lead font-weight-normal">Sidebar Color</p>
                                <div class="theme-colors {{sidenavTheme}}" *ngFor="let sidenavTheme of sidenavThemes">
                                    <input type="radio" id="{{sidenavTheme}}" name="sidenav" (click)="changeSidenav(sidenavTheme)">
                                    <label for="{{sidenavTheme}}"></label>
                                </div>
                            </div>
                            <div class="mrg-btm-30">
                                <p class="lead font-weight-normal no-mrg-btm">RTL</p>
                                <div class="toggle-checkbox checkbox-inline toggle-sm mrg-top-10">
                                    <input type="checkbox" name="rtl-toogle" id="rtl-toogle" (click)="app.layout.rtlActived = !app.layout.rtlActived">
                                    <label for="rtl-toogle"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Theme Configurator END -->

                <!-- Theme Toggle Button START -->
                <button class="theme-toggle btn btn-rounded btn-icon" (click)="app.layout.themeConfigOpen = !app.layout.themeConfigOpen">
                    <i class="ti-palette"></i>
                </button>
                <!-- Theme Toggle Button END -->

                <!-- Content Wrapper START -->
                <div class="main-content">
                    <router-outlet></router-outlet>
                </div>
                <!-- Content Wrapper END -->

                <!-- Footer START -->
                <!-- <footer class="content-footer">
                    <div class="footer">
                        <div class="copyright">
                            <span>Copyright © 2017 <b class="text-dark">Theme_Nate</b>. All rights reserved.</span>
                            <span class="go-right">
                                <a href="" class="text-gray mrg-right-15">Term & Conditions</a>
                                <a  href="" class="text-gray">Privacy & Policy</a>
                            </span>
                        </div>
                    </div>
                </footer> -->
                <!-- Footer END -->

            </div>
            <!-- Page Container END -->

         </div>
    </div>
    <!-- </div> -->
</div>
