<div class="authentication">
        <div class="sign-in-2">
            <div class="container-fluid no-pdd-horizon bg" style="background-image: url('assets/images/others/img-30.jpg')">
                <div class="row">
                    <div class="col-md-10 mr-auto ml-auto">
                        <div class="row">
                            <div class="mr-auto ml-auto full-height height-100">
                                <div class="vertical-align full-height">
                                    <div class="table-cell">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="pdd-horizon-30 pdd-vertical-30">
                                                    <div class="mrg-btm-30">
                                                        <img class="img-responsive inline-block" src="assets/images/logo/logo.png" alt="">
                                                        <h2 class="inline-block pull-right no-mrg-vertical pdd-top-15">Forgot Password</h2>
                                                    </div>
                                                    <p class="mrg-btm-15 font-size-13">Please enter your email or mobile number to get OTP</p>
                                                    <form class="ng-pristine ng-valid">
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" placeholder="Email or Mobile Number">
                                                        </div>
                                                        <div class="row mrg-top-20">
                                                            <div class="col-md-6">
                                                                <a routerLink="/">Back to Login</a>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class=" text-right">
                                                                    <button class="btn btn-info" routerLink="/dashboard">Get OTP</button>
                                                                </div>
                                                            </div>
                                                        </div>
    
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>