<!-- <div class="authentication">
        <div class="sign-in-2">
            <div class="container-fluid no-pdd-horizon bg" style="background-image: url('assets/images/others/img-30.jpg')">
                <div class="row">
                    <div class="col-md-10 mr-auto ml-auto">
                        <div class="row">
                            <div class="mr-auto ml-auto full-height height-100">
                                <div class="vertical-align full-height">
                                    <div class="table-cell">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="pdd-horizon-30 pdd-vertical-30">
                                                    <div class="mrg-btm-30">
                                                        <img class="img-responsive inline-block" src="assets/images/logo/logo.png" alt="">
                                                        <h2 class="inline-block pull-right no-mrg-vertical pdd-top-15">Login</h2>
                                                    </div>
                                                    <p class="mrg-btm-15 font-size-13">Please enter your user name and password to login</p>
                                                    <form class="ng-pristine ng-valid">
                                                        <div class="form-group">
                                                            <input type="email" class="form-control" placeholder="User name">
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="password" class="form-control" placeholder="Password">
                                                        </div>
                                                        <div class="checkbox font-size-13 inline-block no-mrg-vertical no-pdd-vertical">
                                                            <input id="agreement" name="agreement" type="checkbox">
                                                            <label for="agreement">Keep Me Signed In</label>
                                                        </div>
                                                        <div class="pull-right">
                                                            <a routerLink="/forgot-password">Forgot Password?</a>
                                                        </div>
                                                        <div class="mrg-top-20 text-right">
                                                            <button class="btn btn-info" routerLink="/dashboard">Login</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>	
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    

     <div class="login-page">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 m-auto col-sm-8 col-12">
                    <div class="log-box">
                        <div class="row">
                            <div class="col-xl-6 col-sm-6 col-12 pr-0 my_pd">
                                <!-- <div class="logo-back-img">
                                        <img src="assets/images/logo/logo_white.svg" >
                                    
                                </div> -->
                              <div class="login_text">
                                  <h1>Login</h1>
                                  <p>Login with your Makemeclear account</p>
                              </div>
                            </div>
                            <div class="col-xl-6 col-sm-6 col-12 pl-0">
                                <div class="log-content">
                                   
                                    <div class="log-body">
                                        <form>
                        
                                          <div class="wrap-input2 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                                            <input class="input2" type="text" name="Email" [(ngModel)]="loginUser.userEmail" autocomplete="false">
                                            <span class="focus-input2" data-placeholder="Email"></span>
                                          </div>
                                    
                                          <div class="wrap-input2 validate-input" data-validate = "Phone is required">
                                            <input class="input2" type="password" name="Password" [(ngModel)]="loginUser.userPassword" autocomplete="flase">
                                            <span class="focus-input2" data-placeholder="Password"></span>
                                          </div>

                                          <!-- <a href="#">Forgot your password?</a> -->
                                    <div class="log-btn text-center">
                                        <a href="#" class="btn my_btn_two mt-5" (click)="validateUser()" >LOGIN</a> 
                                    </div>
                                    <div class="log-bottom-cotent">
                                    <p>Not registered?<a routerLink="/signup">Create a new account</a>
                                    <!-- <a href="forgotpassword.html" class="pull-right">Forgot Password</a> -->
                                    <!-- </p> -->
                                    </div>
                                </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>