<div class="container-fluid">
    <div class="card">
        <div class="card-header">
          <p class="text-bold">Add Company</p>
          
        </div>

        <div class="card-body">
          <form (ngSubmit)="saveCompany()">
            <div class="form-row">
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Company Name</label>
                        <input type="text" class="form-control" name="CompanyName" [(ngModel)]="company.CompanyName" />
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Mobile Number</label>
                        <input type="text" class="form-control" name="MobileNo" [(ngModel)]="company.MobileNo"/>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Alternate Number</label>
                        <input type="text" class="form-control" name="AlternateNo" [(ngModel)]="company.AlternateNo"/>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" class="form-control" name="Email" [(ngModel)]="company.Email"/>
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Address</label>
                        <input type="text" class="form-control" name="Address" [(ngModel)]="company.Address"/>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label>City</label>
                        <input type="text" class="form-control" name="City" [(ngModel)]="company.City"/>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label>State</label>
                        <input type="text" class="form-control" name="State" [(ngModel)]="company.State"/>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Country</label>
                        <input type="text" class="form-control" name="Country" [(ngModel)]="company.Country"/>
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Website</label>
                        <input type="text" class="form-control" name="Website" [(ngModel)]="company.Website"/>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label>GST Number</label>
                        <input type="text" class="form-control" name="GSTNO" [(ngModel)]="company.GSTNO"/>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label>CIN Number</label>
                        <input type="text" class="form-control" name="CINNO" [(ngModel)]="company.CINNO"/>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Logo</label>
                        <input type="file" class="form-control" name="Logo" [(ngModel)]="company.Logo"/>
                    </div>
                </div>
            </div>

            <div class="form-row">
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Shop Timing From</label>
                        <input placeholder="Time:" class="form-control" name="ShopTimingFrom" [(ngModel)]="company.ShopTimingFrom" [owlDateTimeTrigger]="dt2" [owlDateTime]="dt2">
               <owl-date-time [pickerType]="'timer'" #dt2></owl-date-time>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label>To</label>
                        <input placeholder="Time:" class="form-control" name="ShopTimingTo" [(ngModel)]="company.ShopTimingTo"
                [owlDateTimeTrigger]="dt1" [owlDateTime]="dt1">
               <owl-date-time [pickerType]="'timer'" #dt1></owl-date-time>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Closed On</label>
               <input type="text" class="form-control" name="ClosedOn" [(ngModel)]="company.ClosedOn"/>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                            <label>Welcome Note</label>
                            <input type="text" class="form-control" name="WelcomeNote"  [(ngModel)]="company.WelcomeNote"/>
                    </div>
                </div>
            </div>
            <div class="form-row">                
                <div class="col-md-12">
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary mt-4">Save</button>
                    </div>
                </div>               
            </div>
          </form>
        </div>
    </div>
  </div>