{
  "name": "espire",
  "version": "0.0.0",
  "main": "main.ts",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.10",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "@ckeditor/ckeditor5-angular": "^1.1.2",
    "@ckeditor/ckeditor5-build-decoupled-document": "^15.0.0",
    "@covalent/search": "^0.9.1",
    "@ng-bootstrap/ng-bootstrap": "^2.2.1",
    "@ngui/map": "^0.20.2",
    "@ngx-translate/core": "10.0.1",
    "@ngx-translate/http-loader": "3.0.1",
    "@swimlane/ngx-datatable": "^14.0.0",
    "@types/googlemaps": "^3.30.11",
    "@types/jquery.datatables": "^1.10.36",
    "ammap3": "^3.21.13",
    "angular-archwizard": "^3.0.0",
    "angular-datatables": "^5.1.0",
    "angular-electron": "^0.2.1",
    "angular-io-overlay": "^1.2.14",
    "angular2-moment": "^1.9.0",
    "ap-angular-fullcalendar": "^1.6.4",
    "bootstrap": "^4.1.1",
    "chart.js": "^2.7.2",
    "core-js": "^2.5.4",
    "d3": "^3.5.6",
    "datatables": "^1.10.18",
    "datatables.net": "^1.10.19",
    "datatables.net-buttons": "^1.5.4",
    "datatables.net-buttons-dt": "^1.5.4",
    "datatables.net-colreorder": "^1.5.1",
    "datatables.net-colreorder-dt": "^1.5.1",
    "datatables.net-dt": "^1.10.19",
    "datatables.net-responsive": "^2.2.3",
    "datatables.net-responsive-dt": "^2.2.3",
    "datatables.net-select": "^1.3.0",
    "datatables.net-select-dt": "^1.3.0",
    "electron": "^7.1.2",
    "escpos": "^2.4.11",
    "fs": "0.0.1-security",
    "fullcalendar": "^3.6.1",
    "hammerjs": "^2.0.8",
    "imagesloaded": "^4.1.4",
    "jquery": "^3.3.1",
    "js-sha256": "^0.9.0",
    "jsrsasign": "^8.0.12",
    "jszip": "^3.1.5",
    "moment": "^2.24.0",
    "moment-business-time": "^0.7.1",
    "ng-pick-datetime": "^6.0.16",
    "ng-pick-datetime-moment": "^1.0.8",
    "ng-selectize": "^1.1.3",
    "ng2-charts": "^1.6.0",
    "ng2-file-upload": "^1.3.0",
    "ng2-nouislider": "^1.7.6",
    "ng2-nvd3": "^2.0.0",
    "ng2-scroll-to": "^1.0.7",
    "ng2-search-filter": "^0.5.1",
    "ng2-sticky-kit": "^5.0.0",
    "ng2-toasty": "^4.0.3",
    "ng2-validation": "^4.2.0",
    "ngx-auto-unsubscribe": "^3.0.1",
    "ngx-barcode": "^0.2.4",
    "ngx-chips": "^2.0.0-beta.0",
    "ngx-masonry": "^1.1.2",
    "ngx-moment": "^3.3.0",
    "ngx-perfect-scrollbar": "^5.3.5",
    "ngx-print": "^1.2.0-beta.2",
    "ngx-smart-modal": "^7.1.1",
    "ngx-spinner": "^7.2.0",
    "ngx-toastr": "^9.1.1",
    "ngx-webcam": "^0.2.0",
    "node-sass": "^4.13.0",
    "nouislider": "^10.1.0",
    "npm": "^6.9.0",
    "nvd3": "^1.8.6",
    "pace-js": "^1.0.2",
    "path": "^0.12.7",
    "pdfmake": "^0.1.62",
    "popper.js": "^1.14.3",
    "qz-tray": "^2.0.10",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.3.3",
    "sass": "^1.14.0",
    "screenfull": "^3.3.2",
    "selectize": "^0.12.6",
    "sweetalert2": "^7.26.6",
    "time-ago-pipe": "^1.3.2",
    "yadcf": "^0.9.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.6.8",
    "@angular/cli": "^6.2.8",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/language-service": "^6.0.3",
    "@types/datatables.net": "^1.10.12",
    "@types/datatables.net-buttons": "^1.4.0",
    "@types/datatables.net-select": "^1.2.5",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.4",
    "@types/node": "^8.9.5",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
