<div class="container-fluid">
  <div class="row">
    <div class="col-lg-4">
      <a href="javascript:void(0)" [routerLink]="['/pages/plan/0']">
      <div class="card ">
       
        <div class="card-block text-center">
          <i class="fa fa-plus fa_my_class"></i>
         <p>Create Treatment Plan</p>
          <h5>Select to create a new treatment plan</h5>
        </div>
        
      </div>
    </a>
    </div>
    
    <div class="col-lg-4">
      <a href="javascript:void(0)" [routerLink]="['/pages/patient/0']">
      <div class="card ">
       
        <div class="card-block text-center">
          <i class="fa fa-users fa_my_class"></i>
         <p>Patients</p>
          <h5>Do the management of your patients</h5>
        </div>
        
      </div>
      </a>
    </div>

    <div class="col-lg-4">
      <a href="javascript:void(0)" [routerLink]="['/pages/plan-list']">
      <div class="card ">
       
        <div class="card-block text-center">
          <svg version="1.1" class="my_svg_class" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="22.032 115.484 107.951 127.937" enable-background="new 22.032 115.484 107.951 127.937" xml:space="preserve" fit="" preserveAspectRatio="xMidYMid meet" focusable="false">
            <g>
              <path fill="none" d="M95.998,139.472h-39.98c-1.105,0-1.998-0.895-1.998-2v-3.997H34.026c-1.103,0-1.998,0.894-1.998,1.998v95.952
                c0,1.104,0.896,2,1.998,2h83.964c1.103,0,1.998-0.896,1.998-2v-95.952c0-1.104-0.896-1.998-1.998-1.998H97.996v3.997
                C97.996,138.577,97.103,139.472,95.998,139.472z M94.186,188.16c-1.321,5.711-4.011,15.729-4.011,15.729
                c-0.459,2.571-1.767,5.106-3.03,4.483c-2.032-1.007-8.64-22.549-10.203-22.703c-0.133,0-0.799,0-0.932,0
                c-1.564,0.177-8.171,21.701-10.203,22.703c-1.263,0.623-2.588-1.917-3.03-4.483c0,0-2.685-10.026-4.011-15.729
                c-1.325-5.702-6.011-16.449-2.999-24.178c3.012-7.73,10.932-7.292,18.26-4.792c0,0,0.773,0.477,2.447,0.322
                c1.678,0.15,2.447-0.322,2.447-0.322c7.332-2.5,15.247-2.937,18.26,4.792C100.193,171.711,95.507,182.449,94.186,188.16z"></path>
              <path d="M78.688,159.406c0,0-0.769,0.473-2.447,0.322c-1.674,0.155-2.447-0.322-2.447-0.322c-7.328-2.5-15.247-2.937-18.26,4.792
                c-3.012,7.73,1.674,18.476,2.999,24.178c1.325,5.702,4.011,15.729,4.011,15.729c0.442,2.566,1.767,5.106,3.03,4.483
                c2.032-1.003,8.64-22.526,10.203-22.703c0.133,0,0.799,0,0.932,0c1.564,0.155,8.171,21.696,10.203,22.703
                c1.263,0.623,2.571-1.913,3.03-4.483c0,0,2.69-10.018,4.011-15.729c1.321-5.711,6.007-16.449,2.995-24.178
                C93.935,156.469,86.02,156.906,78.688,159.406z"></path>
              <path d="M119.988,123.481h-24.01c1.261,1.673,2.018,3.745,2.018,5.997v3.998h19.993c1.103,0,1.998,0.894,1.998,1.998v95.952
                c0,1.104-0.896,2-1.998,2H34.026c-1.103,0-1.998-0.896-1.998-2v-95.952c0-1.104,0.896-1.998,1.998-1.998h19.993v-3.998
                c0-2.251,0.757-4.324,2.018-5.997h-24.01c-5.511,0-9.995,4.484-9.995,9.995v99.951c0,5.51,4.484,9.995,9.995,9.995h87.961
                c5.511,0,9.995-4.485,9.995-9.995v-99.951C129.983,127.964,125.499,123.481,119.988,123.481z"></path>
              <path d="M54.019,133.476v3.997c0,1.104,0.893,2,1.998,2h39.98c1.105,0,1.998-0.895,1.998-2v-3.997v-3.998
                c0-2.251-0.757-4.324-2.018-5.997c-1.826-2.422-4.717-3.998-7.977-3.998h-5.095c-1.409-2.439-4.029-3.998-6.898-3.998
                c-2.87,0-5.489,1.559-6.898,3.998h-5.095c-3.26,0-6.152,1.576-7.977,3.998c-1.261,1.673-2.018,3.745-2.018,5.997V133.476z
                 M76.007,121.481c1.104,0,1.998,0.896,1.998,2c0,1.103-0.894,1.998-1.998,1.998c-1.104,0-1.998-0.896-1.998-1.998
                C74.009,122.376,74.903,121.481,76.007,121.481z"></path>
            </g>
            </svg>
         <p>Plans</p>
          <!-- <a href="javascript:void(0)" routerLink="/super-admin/company-list" class="btn my_btn_two">Check your created plans</a> -->
          <h5>Check your created plans</h5>
        </div>
        
      </div>
      </a>
    </div>

    <!-- <div class="col-lg-4">
      <div class="card ">
        
        <div class="card-block text-center">
          <svg class="my_svg_class" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve" fit="" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false">
            <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
            <g><g><path d="M888.4,229.2c-21.3-29-50.9-62.9-83.4-95.4c-32.5-32.5-66.4-62.2-95.4-83.4c-49.4-36.2-73.3-40.4-87-40.4H147.8c-42.2,0-76.6,34.3-76.6,76.6v826.9c0,42.2,34.3,76.6,76.6,76.6h704.4c42.2,0,76.6-34.3,76.6-76.6V316.3C928.8,302.5,924.6,278.6,888.4,229.2z M761.6,177.1c29.4,29.4,52.4,55.9,69.5,77.9H683.8V107.7C705.7,124.7,732.3,147.7,761.6,177.1L761.6,177.1z M867.5,913.4c0,8.3-7,15.3-15.3,15.3H147.8c-8.3,0-15.3-7-15.3-15.3V86.6c0-8.3,7-15.3,15.3-15.3c0,0,474.6,0,474.7,0v214.4c0,16.9,13.7,30.6,30.6,30.6h214.4V913.4z"></path><path d="M714.4,806.3H285.6c-16.9,0-30.6-13.7-30.6-30.6s13.7-30.6,30.6-30.6h428.8c16.9,0,30.6,13.7,30.6,30.6S731.3,806.3,714.4,806.3z"></path><path d="M714.4,683.8H285.6c-16.9,0-30.6-13.7-30.6-30.6s13.7-30.6,30.6-30.6h428.8c16.9,0,30.6,13.7,30.6,30.6S731.3,683.8,714.4,683.8z"></path><path d="M714.4,561.3H285.6c-16.9,0-30.6-13.7-30.6-30.6s13.7-30.6,30.6-30.6h428.8c16.9,0,30.6,13.7,30.6,30.6S731.3,561.3,714.4,561.3z"></path></g></g>
            </svg>
         <p>You don't have any plans yet.</p>
          <a href="#" class="btn my_btn_two">Create new Plan</a>
        </div>
        
      </div>
    </div>

    <div class="col-lg-4">
      <div class="card ">
       
        <div class="card-block text-center">
          <svg class="my_svg_class" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve" fit="" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false">
            <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
            <g><g transform="matrix(1 0 0 -1 0 960)"><path d="M449-30v62.9c-79.6,8.5-142.5,35.8-188.7,82c-21.2,21.2-35.2,46-41.8,74.4c-6.6,28.4-10.7,65.4-12.3,111.1h110.7c2.7-40.9,15.5-74.3,38.6-100.3c23.1-26,54.3-43.3,93.5-51.7V415l-21.5,6.4c-14.9,4.2-28,8.4-39.4,12.3c-11.4,4-24,8.9-37.8,14.7c-13.8,5.8-26,12.1-36.6,18.7c-10.6,6.6-21.5,14.2-32.6,22.7c-11.1,8.5-20.6,18-28.3,28.7c-7.7,10.6-14.7,22.3-21.1,35c-6.4,12.7-11.1,27.2-14.3,43.4c-3.2,16.2-4.8,33.3-4.8,51.3c0,29.7,4.4,57.2,13.1,82.4c8.8,25.2,20.6,46.8,35.4,64.9s32.5,33.8,52.9,47.4s41.9,23.9,64.5,31c22.6,7.2,46,12.1,70.5,14.7V950h79.6v-62.1c20.2-2.7,39.4-6.5,57.7-11.5c18.3-5,38.3-13.4,60.1-25.1c21.8-11.7,40.6-25.9,56.5-42.6c15.9-16.7,29.7-39,41.4-66.9c11.7-27.9,18-59.3,19.1-94.3H636.9c-2.1,19.1-4.9,34.8-8.4,47c-3.5,12.2-9,24.1-16.7,35.8c-7.7,11.7-18.3,21.1-31.8,28.3c-13.5,7.2-30.6,12.6-51.3,16.3V530.5l50.9-10.3c18-3.7,35-8.1,51-13.1c15.9-5,34.5-13.5,55.7-25.5c21.2-11.9,39.1-25.9,53.7-41.8c14.6-15.9,27.2-37.2,37.8-63.7s15.9-56.3,15.9-89.2c0-49.4-10.7-92.5-32.2-129.4c-21.5-36.9-52.1-66.1-92-87.6c-39.8-21.5-86.8-34.4-140.9-38.6V-30H449z M449,556.7v218.1c-15.4-2.1-28.7-5-39.8-8.8c-11.1-3.7-22.3-9.4-33.4-17.1c-11.1-7.7-19.5-18.7-25.1-33c-5.6-14.3-8.4-31.6-8.4-51.7c0-44.6,16.7-74.6,50.2-90C401.5,570.5,420.4,564.7,449,556.7z M528.7,145.1c11.7,1.1,23,2.8,33.8,5.2c10.9,2.4,22.8,6.5,35.8,12.3c13,5.8,24,13,33,21.5c9,8.5,16.7,19.6,23.1,33.4c6.4,13.8,9.6,29.6,9.6,47.4c0,17.8-3.3,33.6-10,47.4c-6.6,13.8-16.7,25.6-30.3,35.4c-13.5,9.8-27.6,18-42.2,24.7c-14.6,6.6-32.2,13.1-52.9,19.5V145.1z"></path></g></g>
            </svg>
         <p>You don't have any plans yet.</p>
          <a href="#" class="btn my_btn_two">Create new Plan</a>
        </div>
        
      </div>
    </div> -->
  </div>
 
</div>

