<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dental</title>
    <!-- <script src="https://cdn.ckeditor.com/4.10.1/full/ckeditor.js"></script> -->
    <!--script> CKEDITOR.config.forcePasteAsPlainText = true; </script-->
    <base href="./">
    <meta name="keywords" content="Dental" />
    <meta name="description" content="Dental">
    <meta name="author" content="Navient Technology Services Pvt. Ltd.">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/x-icon" href="assets/images/logo/logo.png"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- CSS -->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/ei-icon.css" rel="stylesheet">
    <!-- <link href="assets/css/AdminLTE.min.css" rel="stylesheet"> -->

</head>

<body>

    <app-root></app-root>
    
</body>
</html>
